# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDwX8eCGHWT7Fw3VRWVwHAZQfcwrqpgozk
REACT_APP_FIREBASE_AUTH_DOMAIN=sunbeth-energies-coco-it-891d2.firebaseapp.com  
REACT_APP_FIREBASE_PROJECT_ID=sunbeth-energies-coco-it-891d2
REACT_APP_FIREBASE_STORAGE_BUCKET=sunbeth-energies-coco-it-891d2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=516808574981
REACT_APP_FIREBASE_APP_ID=1:516808574981:web:f79d3df537800e13d6746c

# Microsoft Graph Configuration
REACT_APP_CLIENT_ID=a8337154-a8a8-400d-8817-c03ade433449
REACT_APP_TENANT_ID=3493b8fa-b849-45bc-b23e-7d0384e4fa46

# App Configuration
REACT_APP_MAX_PHOTO_SIZE=5242880
REACT_APP_MAX_PHOTOS=3
REACT_APP_ENVIRONMENT=development